<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <!--meta http-equiv="cache-control" content="no-cache" /-->
    <title>Good : JavaScript High Performance: @02geek</title>
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css?v=1.001">
  </head>
  <body>
    <div id='fps'>0 FPS</div>
    <div id='emailForm'>
      <form id="subscribe" class="validate" target="_self" name="mc-embedded-subscribe-form" method="post" action="http://02deal.us7.list-manage2.com/subscribe/post?u=eed3e3f8f73c9e15774190e18&id=7ec0b4ea13">
        <span>Join my newsletter to hear more from me:</span>
        <input id="mce-EMAIL" class="form-control" type="email" required="required" placeholder="email address" name="EMAIL" value="">
        <input id="SRC" type="hidden" value="packt" name="SRC">
        <button class="btn btn-primary" name="join" type="submit">Join</button>
      </form>
    </div>
    <div id="clockbase"></div>
    <div id="content">
        <div id="clock">
          00:00
        </div>
        <div id="clock2">
          00:00
        </div>
        <div id="clock3">
          00:00
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!--script async src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script-->
    <script async src="js/good.js?v=1.001"></script>
    <script async src="js/fps.js?v=1.001"></script>

    
  </body>
</html>