#place inside your .htaccess file in the root of your domain.
<IfModule mod_headers.c>
  Header unset Etag
  FileETag none
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On 
  ExpiresDefault "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/html "access plus 1 week"
</IfModule>