body {
    background: none repeat scroll 0 0 #dedede;
    font-family: Orbitron, Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}

#content{
    position: fixed;
    top:50%;
    left:50%;
    width:500px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

#clock{
    font-size: 100px;
}

#clockbase{
    position:absolute;
    top:0px;
    left:0px;
}

.circleH{ 
    width:50px;
    height:50px;
    border-radius:25px;
    background:#000;
    position:absolute;
    opacity: .4;
}

.circleM{ 
    width:30px;
    height:30px;
    border-radius:15px;
    background:#f0f;
    position:absolute;
    opacity: .2;
}

.circleS{ 
    width:20px;
    height:20px;
    border-radius:5px;
    background:#ff0;
    position:absolute;
    opacity: .5;
}

.visible{
    opacity:1;
}

.hidden{
    opacity: 0;
}

#emailForm{
    width:100%;
    height:30px;
    background-color: #65868D;
    color:white;
    margin:0px;
    padding: 5px;
    z-index:10;
    position: absolute;
}

#fps{
   width:100px;
    height:30px;
    background-color: #EA872E;
    color:white;
    margin:0px;
    right:0px;
    padding: 5px;
    z-index:11;
    position: absolute;  
}



